# Pojlib

./: build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/assets/: optionsviveprofiles.txt
src/main/assets/lwjgl/: version
src/main/java/org/lwjgl/glfw/: CallbackBridge.java
src/main/java/pojlib/: API.java  FirstFragment.java  InstanceHandler.java  MainActivity.java  UnityPlayerActivity.java
src/main/java/pojlib/account/: Msa.java
src/main/java/pojlib/input/gamepad/: Gamepad.java
src/main/java/pojlib/install/: FabricMeta.java
src/main/java/pojlib/util/: JREUtils.java  Version.java
src/main/java/pojlib/util/json/: MinecraftInstances.java
src/main/jni/: Android.mk  awt_bridge.c  egl_bridge.c  input_bridge_v3.c  jre_launcher.c  vloader.cpp
src/main/jni/environ/: environ.h
src/main/jni/minecraft_lib/: main.h
src/main/res/layout/: activity_main2.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-v23/: themes.xml
