plugins {
    id("com.android.application") version("7.1.0")
}

android {
    ndkVersion = "26.1.10909125"
    compileSdkVersion = "android-34"
    defaultConfig {
        minSdk 29
        multiDexEnabled true
        ndk.stl = "c++_shared"
        targetSdk 34
    }

    buildTypes {
        release {
            ndk.abiFilters.add("arm64-v8a")
        }
        debug {
            ndk.abiFilters.add("arm64-v8a")
        }
    }

    externalNativeBuild {
        ndkBuild {
            path(file("src/main/jni/Android.mk"))
        }
    }

    buildToolsVersion = "30.0.3"
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

build {
    //finalizedBy(':wrapper:launcher:build')
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api("org.apache.commons:commons-math3:3.6.1")

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation("com.google.guava:guava:31.0.1-jre")
}

dependencies {
    implementation("org.jetbrains:annotations:24.0.1")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("org.json:json:20220924")
    implementation("commons-io:commons-io:2.13.0")
    implementation("commons-codec:commons-codec:1.15")
    implementation("androidx.annotation:annotation:1.7.1")
    implementation("androidx.core:core:1.13.1")
    implementation("com.microsoft.azure:msal4j:1.14.0")
    implementation("com.github.Mathias-Boulay:android_gamepad_remapper:2.0.3")
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.8.1'
    implementation 'androidx.navigation:navigation-ui:2.8.1'
}
